<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{number}}.{{title}}</title>
    <!-- 引入ACE CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-language_tools.js" type="text/javascript"
        charset="utf-8"></script>
    <!-- 引入jquery CDN -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body
        {
            width: 100%;
            height: 100%;
        }

        .container .navbar
        {
            width: 100%;
            height: 50px;
            background-color: pink;
            /* 给父级标签设置overflow, 取消后序float带来的影响 */
            overflow: hidden;
        }

        .container .navbar a
        {
            /* 设置a标签是行内块元素，允许设置宽度 */
            display: inline-block;
            /* 设置a标签的宽度，a标签默认是行内元素，无法设置宽度 */
            width: 50px;
            /* 设置字体颜色 */
            color: white;
            /* 设置字体大小 */
            font-size: large;
            /* 设置文字的高度和导航栏一样 */
            line-height: 50px;
            /* 去掉a标签的下划线 */
            text-decoration: none;
            /* 设置a标签中的文字居中 */
            text-align: center;
        }

        /* 设置鼠标事件 */
        /* .container .navbar a:hover
        {
            background-color: green;
        } */

        .container .navbar .login
        {
            float: right;
        }

        .container .part1
        {
            width: 100%;
            height: 600px;
            overflow: hidden;
        }

        .container .part1 .left_desc
        {
            width: 50%;
            height: 600px;
            float: left;
            /* 禁止左右滑动 */
            overflow-x: hidden;
            /* 设置上下滑动 */
            overflow-y: scroll;
            max-height: 82vh;
        }

        .container .part1 .left_desc h4
        {
            padding-top: 10px;
            padding-left: 10px;
        }

        .container .part1 .left_desc pre
        {
            padding-top: 10px;
            padding-left: 10px;
            font-size: small;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .container .part1 .right_code
        {
            width: 50%;
            float: right;
        }

        .container .part1 .right_code .ace_editor
        {
            width: 100%;
            height: 600px;
        }

        .container .part2
        {
            width: 100%;
            overflow: hidden;
        }

        .container .part2 .result
        {
            width: 300px;
            float: left;
        }

        .container .part2 .btn-submit
        {
            width: 70px;
            height: 40px;
            font-size: large;
            float: right;
            background: pink;
            color: #FFF;
            /* 给按钮带上圆角 */
            border-radius: 1pc;
            border: 0px;
            margin-top: 10px;
            margin-right: 10px;
            /* 鼠标事件颜色渐变的时间 */
            transition-duration: 0.3s;
            /* 鼠标悬停时变成手指 */
            cursor: pointer;
        }

        /* 设置鼠标事件 */
        .container .part2 button:hover
        {
            /* 设置鼠标事件背景颜色 */
            background-color: rgb(255, 146, 146);
        }

        .container .part2 .result
        {
            margin-top: 15px;
            margin-left: 15px;
        }

        .container .part2 .result pre
        {
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 导航栏, 功能不实现 -->
        <div class="navbar">
            <a href="/">首页</a>
            <a href="../all_questions">题库</a>
            <a href="#">竞赛</a>
            <a href="#">讨论</a>
            <a href="#">求职</a>
            <a class="login" href="#">登录</a>
        </div>
        <!-- 左右呈现，题目描述和预设代码 -->
        <div class="part1">
            <div class="left_desc">
                <h4><span id="number">{{number}}</span>.{{title}}.{{level}}</h4>
                <pre>{{desc}}</pre>
            </div>
            <div class="right_code">
                <pre id="code" class="ace_editor"><textarea class="ace_text-input">{{pre_code}}</textarea></pre>
            </div>
        </div>
        <!-- 提交并且得到结果，并显示 -->
        <div class="part2">
            <div class="result"></div>
            <button class="btn-submit" onclick="submit()">提交</button>
        </div>
    </div>
    

    <script>
        // 初始化对象
        editor = ace.edit("code");

        // 设置风格和语言（更多风格和语言，请到github上相应目录查看）
        // 主题大全：http://www.manongjc.com/detail/25-cfpdrwkkivkikmk.html
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/c_cpp");

        // 字体大小
        editor.setFontSize(16);

        // 设置默认制表符的大小:
        editor.getSession().setTabSize(4);

        // 设置只读（true时只读，用于展示代码）
        editor.setReadOnly(false);

        // 启用提示菜单
        ace.require("ace/ext/language_tools");
        editor.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: true,
            enableLiveAutocompletion: true
        });

        function submit()
        {
            // alert("提交成功!");
            // 1. 收集当前页面的有关数据, a.题号 b.代码
            var code = editor.getSession().getValue();
            // console.log(code);
            var number = $(".container .part1 .left_desc h4 #number").text();
            // console.log(number);
            var judge_url = "/judge/" + number;
            // 2. 构建json, 并向通过ajax向后台发起请求
            $.ajax({
                method: 'Post',   // 向后端发起请求的方式
                url: judge_url,   // 向后端指定的url发起请求
                dataType: 'json', // 告知server, 我需要什么格式
                contentType: 'application/json;charset=utf-8', // 告知server, 我给你的是什么格式
                data: JSON.stringify({
                    'code': code,
                    'input': '' 
                }),
                success: function(data)
                {
                    // 成功得到结果
                    // console.log(code);
                    show_result(data);
                }

            });
            // 3. 得到结果，解析并显示到 result中
            function show_result(data)
            {
                // console.log(data.status);
                // console.log(data.reason);
                // 拿到result结果标签
                var result_div = $('.container .part2 .result');
                // 清空上一次的运行结果
                result_div.empty();
                // 首先拿到结果的状态码和原因
                var _status = data.status;
                var _reason = data.reason;

                var reason_lable = $("<p>", {
                        text: _reason
                });
                reason_lable.appendTo(result_div);

                if(_status == 0)
                {
                    // 请求是成功的, 编译运行过程没出问题， 但结果未知
                    var _stdout = data.stdout; 
                    var _stderr = data.stderr; 

                    var stdout_lable = $("<pre>", {
                        text: _stdout
                    });
                    var stderr_lable = $("<pre>", {
                        text: _stderr
                    });

                    stdout_lable.appendTo(result_div);
                    stderr_lable.appendTo(result_div);
                }
                else
                {
                    // 编译运行出错, do nothing
                }
            }
        }
    </script>
</body>

</html>
